# thrones_db_spring

./: .gitignore  Dockerfile  README.md  install_docker.sh  install_docker_amzlin.sh  local_run.sh  pom.xml  remote_run.sh  run  run_local.sh  run_remote.sh
src/main/java/thrones_db_spring/: Application.java  ScanToS3.java
src/main/java/thrones_db_spring/config/: JpaConfig.java
src/main/java/thrones_db_spring/controllers/: APIController.java  AboutPage.java  AboutPageController.java  CharactersPage.java  CharactersPageController.java  EpisodesPage.java  EpisodesPageController.java  EventsPage.java  EventsPageController.java  LocationsPage.java  LocationsPageController.java  MainPage.java  MainPageController.java  OrganizationsPage.java  OrganizationsPageController.java  PageController.java  SearchPage.java  SearchPageController.java  SearchResult.java
src/main/java/thrones_db_spring/controllers/api_controllers/: Characters.java  CharactersAPIController.java  Episodes.java  EpisodesAPIController.java  Events.java  EventsAPIController.java  Locations.java  LocationsAPIController.java  Organizations.java  OrganizationsAPIController.java  Search.java  SearchAPIController.java
src/main/java/thrones_db_spring/model/: Character.java  Episode.java  Event.java  Location.java  Member.java  Membership.java  Organization.java  Participant.java  Party.java  SearchResult.java  Visitor.java
src/main/java/thrones_db_spring/model/pojos/jointables/: Member.java  Participant.java  Party.java  Visitor.java
src/main/java/thrones_db_spring/model/pojos/pillars/: Character.java  Episode.java  Event.java  Location.java  Organization.java
src/main/java/thrones_db_spring/model/repositories/: AbstractRepository.java  CharacterRepository.java  EpisodeRepository.java  EventRepository.java  LocationRepository.java  OrganizationRepository.java
src/main/java/thrones_db_spring/model/services/: SerializationService.java  services.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__thrones.sql  character.csv  episode.csv  event.csv  location.csv  member.csv  organization.csv  participant.csv  party.csv  visitor.csv
src/main/resources/raw_data/: character.csv  copy.sql
src/main/resources/static/: about.html  index.html
src/main/resources/static/css/: housedowning.css  tools.css
src/main/resources/static/js/: pulldata.js  smoothscroll.js  table.js  toggle.js
src/main/resources/static/templates/: mainpage.html
src/main/resources/templates/: about.html  characters.html  episodes.html  events.html  individual_characters.html  individual_episodes.html  individual_events.html  individual_locations.html  individual_organizations.html  layout.html  locations.html  main.html  organizations.html  search.html
