##DB information
hibernate.connection.url=jdbc:postgresql://thrones_db_psql:5432/thronesdb_db
hibernate.connection.username=thrones_db_user
hibernate.connection.password=kingsguard
#schema=thrones_db_schema

##Base DB properties
hibernate.connection.driver_class=org.postgresql.Driver
dialect=org.hibernate.dialect.PostgreSQLDialect

##c3p0 properties
hibernate.c3p0.min_size=10
hibernate.c3p0.max_size=100
#hibernate.c3p0.acquire_increment=1
hibernate.c3p0.idle_test_period=60
#hibernate.c3p0.max_statements=100
hibernate.c3p0.timeout=30




##http://stackoverflow.com/questions/29620265/postgres-connection-has-been-closed-error-in-spring-boot
#spring.datasource.remove-abandoned=true
#spring.datasource.remove-abandoned-timeout=60
#
#
#spring.datasource.test-on-borrow=true
#spring.datasource.validation-query=SELECT 1;
#spring.datasource.validation-interval=30000



#logging.level.org.hibernate.SQL=debug



