#DB information
hibernate.connection.url=jdbc:postgresql://localhost:5432/thronesdb_db
hibernate.connection.username=thrones_db_user
hibernate.connection.password=kingsguard
schema=thrones_db_schema

#Base DB properties
hibernate.connection.driver_class=org.postgresql.Driver
dialect=org.hibernate.dialect.PostgreSQLDialect

#logging.level.org.hibernate.SQL=debug